<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil//MAXINATURE</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @-webkit-keyframes animebienvenue
        {
            from {
                transform: translate(5px);
                color:green;
            }
            15%{
                transform: translate(15px,80px);
                color: white;
            }
            25%{
                transform: translate(150px);
                color: brown;
            }
            45%{
                transform: translate(300px);
                color: blue;
            }
            60%{
                transform: translate(450px);
                background-color: yellow;
            }
            to {
                transform: translate(20px);
            }
        }
        h1:hover
        {
            animation: animebienvenue 5s linear alternate infinite
        }
        @-webkit-keyframes animefond
        {
            from {
                transform: rotate(50deg);
            }
        }
        background{
            animation: animefond 10s linear alternate infinite
        }
        .animecp{
            width: 100%;
            height: 450px;
            margin: 50px auto;
            box-shadow: 0px 15px 10px -5px #777;
            background-color: blanchedalmond;
            background-size: contain;
            animation: fondu 60s ease-in-out infinite both;
        }
        .animecp:hover{-webkit-animation-play-state: paused;}
        @-webkit-keyframes fondu{
            0%{background-image: url("images/ananas.jpg");}
            15%{background-image: url("images/pack-ananas.jpg");}
            25%{background-image: url("images/boulette-hamburger-pain-viande.jpg");
                background-image: url("images/cocktail-jus-d-ananas.jpg");
                }
            38%{background-image: url("images/jugo-de-mango.png");}
            50%{background-image: url("images/pack-mangue.jpg");}
            63%{background-image: url("images/oseille.jpg");
                background-image: url("images/friand-a-la-viande.jpg");
                }
            75%{background-image: url("images/logo.png");}
            87%{background-image: url("images/pack-gimgembre.jpg");
                background-image: url("images/jus-de-gingembre.jpg");
                }
            100%{background-image: url("images/Croissants-beurre.jpg");}
        }

    </style>
</head>
<body background="./images/anans.jpg" background-position="center center">
    
    <header>
        <a href="./index.html"><img src="./images/logo.png" alt="Logo de MaxiNature" width="150" height="100" id="logo"></a>
        <span align="right">
            <a href="./activites.html">activités</a>
            <a href="./nosproduits.html">produits</a>
            <a href="./apropos.html">apropos</a>
            <a href="./faq.html">FAQ</a>
            <a href="./contact.html">contact</a>
        </span>
    </header>
    <div class="animecp">
    <h1 style="text-align: center;font-size: 3em;font-style: italic;">BIENVENUE CHEZ MAXINATURE </h1>

      <p style="font-size: 1.8em;">
          MaxiNature est votre Start up de production agro-alimentaire de jus de fruits, purée de fruits, des 
          produits de pâtisserie, de chocolaterie, de sucrerie, yaourt, complément alimentaire...
      </p>
      <p style="text-align: right;font-size: 1.5em;">Le naturel au service de votre bonne santé</p>
    </div>
    <footer>
        <div class="aligner">
            <h3>Adresse</h3>
              <p>Djadjo/ Abomey-Calavi (Bénin)</p> <br>
        </div>
        <div class="aligner">    
            <h3>E-mail</h3>
               <p> <a style="text-decoration: none; color: white; text-transform: none;" href="mailto:maxinature02@gmail.com"><strong> maxinature02@gmail.com </strong></a> </p> <br>
        </div>
        <div class="aligner">
            <h3>Téléphone</h3>
                <p>(+229) 97 53 36 52/99 95 99 68</p> <br>
        </div>
        <div class="aligner">
            <h3>Horaires d'ouverture</h3>         
            <p> Lundi au Dimanche : 08H à 20H 
            </p> <br>
        </div>
    <hr width="75%">
        <p> © 2020 MAXINATURE || Tous Droits Réservés. </p> 
    </footer>
</body>
</html>